
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
		multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
			'{'
				'"time":"$time_iso8601",'
				'"time_msec":"$msec",'
				'"remote_addr":"$remote_addr",'
				'"request":"$request",'
				'"status": "$status",'
				'"bytes_sent":"$bytes_sent",'
				'"body_bytes_sent":"$body_bytes_sent",'
				'"request_time":"$request_time",'
				'"request_length":"$request_length",'
				'"http_host":"$http_host",'
				'"http_referrer":"$http_referer",'
				'"http_user_agent":"$http_user_agent"'
			'}';
    access_log  logs/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  30;

    gzip  on;
		gzip_types text/css;
		gzip_vary on;
		gzip_comp_level 5;

    server {
        listen       80;
        server_name  rubiquity.com www.rubiquity.com bitsandhops.com www.bitsandhops.com;
        #ccess_log  logs/host.access.log  main;
        return 301 https://bitsandhops.com$request_uri;
    }


    server {
        listen       443 ssl http2;
        server_name  bitsandhops.com;
				sendfile on;

        ssl_certificate      ../secrets/ssl.pem;
        ssl_certificate_key  ../secrets/ssl.key;
				ssl_dhparam 				 ../secrets/dhparam.pem;
				ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache    builtin:2000;
        ssl_session_timeout  1m;
				ssl_buffer_size 4k;
				ssl_session_tickets off;

				add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
				add_header X-Frame-Options DENY;
				add_header X-Content-Type-Options nosniff;
				add_header X-XSS-Protection "1; mode=block";

        location / {
            root   /var/blog/_site;
            index  index.html;
						http2_push /css/pure-0.3.0-min.css;
						http2_push /css/FontAwesome/font-awesome.min.css;
						http2_push /css/blog.css;
						http2_push /css/syntax.css;
						http2_push /css/fonts/fontawesome-webfont.woff?v=4.0.3;
        }

        #error_page  404              /404.html;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.(key|pem) {
        #    deny  all;
        #}
    }
}
