
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
			'{'
				'"time":"$time_iso8601",'
				'"time_msec":"$msec",'
				'"remote_addr":"$remote_addr",'
				'"request":"$request",'
				'"status": "$status",'
				'"bytes_sent":"$bytes_sent",'
				'"body_bytes_sent":"$body_bytes_sent",'
				'"request_time":"$request_time",'
				'"request_length":"$request_length",'
				'"http_host":"$http_host",'
				'"http_referrer":"$http_referer",'
				'"http_user_agent":"$http_user_agent"'
			'}';
    access_log  logs/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  0;
    gzip  on;

    server {
        listen       80;
        server_name  rubiquity.com www.rubiquity.com bitsandhops.com www.bitsandhops.com;
        #access_log  logs/host.access.log  main;
        return 301 https://bitsandhops.com$request_uri;
    }


    server {
        listen       443 ssl;
        server_name  bitsandhops.com;

        ssl_certificate      ../secrets/ssl.pem;
        ssl_certificate_key  ../secrets/ssl.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
